[history action="clear"]
[wait time="1.0"]

After the RES device was deployed

Our defences came back online.
One by one, the threats were neutralized.

But as the system regained full control, someone was already preparing to disappear.

It didn’t take long for the investigation to uncover the truth.
The Captain — the one meant to protect us — had been part of the hacker group all along.

His device held everything\: forged credentials, access logs, and direct communication with the group known as SEES — the masterminds behind the entire attack.

But the real twist came after.
Digging deeper, we found the contract. The operation wasn’t random.
A foreign official, codenamed Cypher, from a rival nation’s nuclear research program, had hired SEES.

Their objective was clear\:
Steal our data — or destroy it.

Thanks to the team's quick response, the plot was exposed.
The news went public. Cypher was stripped of their position and brought to justice.

As for SEES... most of them vanished without a trace.
All they left behind was a single message\:

"For now... you're off our list."

The facility returned to normal operations.
The attack was over, but the battle is never truly finished.
Next time, we’ll be even stronger.
After all... we are\:

THREAT HUNTERS.
