[gd_scene load_steps=2 format=3 uid="uid://bckdvin5566xx"]

[ext_resource type="Script" path="res://Scripts/objects/enemies/main_menu_spawner.gd" id="1_dt8jm"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_dt8jm")

[node name="DebugUI" type="CanvasLayer" parent="."]
visible = false

[node name="RoundLabel" type="Label" parent="DebugUI"]
offset_left = 7.0
offset_top = 8.0
offset_right = 191.0
offset_bottom = 32.0
text = "Round: 
"

[node name="WaveLabel" type="Label" parent="DebugUI"]
offset_left = 8.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 64.0
text = "Wave: "

[node name="ScoreLabel" type="Label" parent="DebugUI"]
offset_left = 8.0
offset_top = 70.0
offset_right = 224.0
offset_bottom = 93.0
text = "Score: 0 (Round score: 0, time: 0, damage: 0, destroyed: 0)"

[node name="RoundButton" type="Button" parent="DebugUI"]
visible = false
offset_left = 9.0
offset_top = 103.0
offset_right = 109.0
offset_bottom = 134.0
text = "Next Round"

[node name="Node2D" type="Node2D" parent="."]
