[gd_scene load_steps=3 format=3 uid="uid://b3w3e5s2o01le"]

[ext_resource type="PackedScene" uid="uid://bdwyqnnp2pcco" path="res://Scenes/objects/Enemies/Enemy.tscn" id="1_tb3ms"]
[ext_resource type="Script" path="res://Scripts/objects/enemies/sql_injection_enemy.gd" id="2_ubvxm"]

[node name="SQLInjectionEnemy" instance=ExtResource("1_tb3ms")]
modulate = Color(1, 0, 0, 1)
script = ExtResource("2_ubvxm")
enemy_type = "SQL_INJECTION"
