[gd_scene load_steps=5 format=3 uid="uid://py42nhompab1"]

[ext_resource type="Script" path="res://Scripts/UI/action_report.gd" id="1_f6hck"]
[ext_resource type="Texture2D" uid="uid://b6ntl8ubh1tuy" path="res://Assets/UI/Report/paper-texture2.jpg" id="2_fg57x"]
[ext_resource type="LabelSettings" uid="uid://8oatwmkmanwe" path="res://Resources/label_settings/new_label_settings.tres" id="3_a5wax"]
[ext_resource type="Texture2D" uid="uid://cel8856ingvn6" path="res://Assets/UI/Buttons/button_rectangle_depth_flat.png" id="4_cfvqe"]

[node name="ActionReport" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f6hck")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1083.0
color = Color(0.1189, 0.220785, 0.41, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 6.0
offset_right = 1499.0
offset_bottom = 1082.0
texture = ExtResource("2_fg57x")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 1069.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Action Report: Cyber Threat Mitgation"
vertical_alignment = 2

[node name="Description" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="EnemyType" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
text = "Incident Type:"
label_settings = ExtResource("3_a5wax")

[node name="Date" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
text = "Date/Time:"
label_settings = ExtResource("3_a5wax")

[node name="Location" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/Description"]
layout_mode = 2
text = "Location: National Nuclear Research Facility — Main Network"
label_settings = ExtResource("3_a5wax")

[node name="HSeparator" type="HSeparator" parent="TextureRect/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Summary" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/Summary"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Threat Summary:"
label_settings = ExtResource("3_a5wax")
vertical_alignment = 2

[node name="ThreatSummary" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/Summary"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "A high-volume Distributed Denial of Service (DDoS) attack was detected targeting our main system servers. The attack flooded the network with excessive traffic from thousands of IP addresses, overwhelming system resources and slowing down critical operations."
label_settings = ExtResource("3_a5wax")
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TextureRect/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ActionTaken" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken"]
layout_mode = 2
text = "Action Taken:"
label_settings = ExtResource("3_a5wax")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "1. Threat Detection:
Security systems triggered an immediate alert upon detecting "
label_settings = ExtResource("3_a5wax")

[node name="OptionButton" type="OptionButton" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer" groups=["question_buttons"]]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
selected = 3
item_count = 3
popup/item_0/text = "Unusual traffic spikes."
popup/item_1/text = "Failed login attempts."
popup/item_1/id = 1
popup/item_2/text = "Suspicious file transfers."
popup/item_2/id = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "2. Firewall Deployment:
Firewall rules were updated to..."
label_settings = ExtResource("3_a5wax")

[node name="OptionButton" type="OptionButton" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer2" groups=["question_buttons"]]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
selected = 3
item_count = 3
popup/item_0/text = "Filter and block untrusted IP addresses."
popup/item_1/text = "Restrict outgoing data to prevent sensitive leaks."
popup/item_1/id = 1
popup/item_2/text = "Shut down all external traffic temporarily."
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "3. Traffic Analysis:
Suspicious IP addresses were identified and..."
label_settings = ExtResource("3_a5wax")

[node name="OptionButton" type="OptionButton" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer3" groups=["question_buttons"]]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
selected = 3
item_count = 3
popup/item_0/text = "Blacklisted immediately."
popup/item_1/text = "Monitored for further activity."
popup/item_1/id = 1
popup/item_2/text = "Traced to their origin for potential retaliation."
popup/item_2/id = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer4"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "4. System Optimisation:
Non-essential services were temporarily paused to..."
label_settings = ExtResource("3_a5wax")

[node name="OptionButton" type="OptionButton" parent="TextureRect/MarginContainer/VBoxContainer/ActionTaken/HBoxContainer4" groups=["question_buttons"]]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
selected = 3
item_count = 3
popup/item_0/text = "Allocate resources to critical infrastructure."
popup/item_1/text = "Reduce network congestion."
popup/item_1/id = 1
popup/item_2/text = "Perform system maintenance during downtime."
popup/item_2/id = 2

[node name="HSeparator3" type="HSeparator" parent="TextureRect/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="FollowUp" type="VBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/FollowUp"]
layout_mode = 2
text = "Follow-up Actions:"
label_settings = ExtResource("3_a5wax")

[node name="Response" type="TextEdit" parent="TextureRect/MarginContainer/VBoxContainer/FollowUp"]
custom_minimum_size = Vector2(1000, 140)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Review and strengthen firewall rules for faster response in future incidents."
placeholder_text = "From what you experienced how can we make sure this threat never make it to the system "

[node name="HSeparator4" type="HSeparator" parent="TextureRect/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Signed" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
size_flags_stretch_ratio = 1.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Report By:
Chief Digital Security Officer
National Nuclear Research Facility"
label_settings = ExtResource("3_a5wax")

[node name="TextureButton" type="TextureButton" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.5
action_mode = 0
texture_normal = ExtResource("4_cfvqe")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/MarginContainer/VBoxContainer/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.1667
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "SIGN"
label_settings = ExtResource("3_a5wax")
horizontal_alignment = 1
vertical_alignment = 1
