[gd_scene load_steps=2 format=3 uid="uid://bk2jteaataqp3"]

[ext_resource type="FontFile" uid="uid://bevs4mlbet5wb" path="res://Resources/Fonts/alagard.ttf" id="1_v04eo"]

[node name="Label" type="Label"]
offset_left = -1.0
offset_right = 33.0
offset_bottom = 36.0
rotation = 1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_v04eo")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
